<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Acme Web Solution</title>
</head>

<body>

    <!-- Header Showcase -->
    <header id="showcase" class="grid">
        <div class="bg-image"></div>
        <div class="content-wrap">
            <h1>Welcome to Acme Web Solutions</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio sapiente quos, deserunt exercitationem ratione
                eum modi aliquam provident voluptates. Minus.</p>
            <a href="#section-b" class="btn">Read More</a>
        </div>
    </header>

    <!-- Main Area -->
    <main id="main">

        <!-- Section-A -->
        <section id="section-a" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">Web & Application Development</h2>
                <div class="content-text">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis enim aspernatur dolore debitis id. Reprehenderit,
                        esse omnis. Cumque molestiae veritatis similique, iure nemo ducimus qui rerum voluptate. Obcaecati,
                        impedit eos laborum eveniet rem, mollitia quibusdam placeat explicabo nemo voluptates maiores.</p>
                </div>
            </div>
        </section>

        <!-- Section-B -->
        <section id="section-b" class="grid">
            <ul>
                <li>
                    <div class="card">
                        <img src="./images/pexels-photo-574071.jpeg" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Web Development</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur aliquid, a perferendis sit
                                facere consequatur ipsum id quibusdam iste expedita!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src=".\images\pexels-photo-261628.jpeg" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Mobile Application</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur aliquid, a perferendis sit
                                facere consequatur ipsum id quibusdam iste expedita!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src=".\images\pexels-photo-265087.jpeg" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Tech Marketing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur aliquid, a perferendis sit
                                facere consequatur ipsum id quibusdam iste expedita!</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <!--Section-C -->
        <section id="section-c" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">We handle all of your digital needs</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere quas omnis nisi harum ducimus corrupti a
                    repellat magni dolore asperiores.</p>
            </div>
        </section>

        <!-- Section-D -->
        <section id="section-d" class="grid">
            <div class="box">
                <h2 class="content-title">Contact Us</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, iure est. Veritatis, esse commodi eligendi
                    reprehenderit iste distinctio fugiat quae.</p>
                <p>contact@acmewebsolutions.test</p>
            </div>

            <div class="box">
                <h2 class="content-title">About Our Company</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat minus, soluta non fuga vero sapiente.
                    Quia a eos sint ipsam!</p>

            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer id="main-footer" class="grid">
        <div>Acme Web Solutions</div>
        <div>Project By
            <a href="#" target="_blank"> Vishwaraj Sali</a>
        </div>
    </footer>

</body>

</html>